# Nfo.Net

./: README.md
Src/: Nfo.Net.sln
Src/Nfo.Net/: Nfo.Net.csproj  NfoReader.cs  UrlParser.cs
Src/Nfo.Net.Tests/: Nfo.Net.Tests.csproj  NfoLinksTests.cs  UnitTest1.cs
Src/Nfo.Net.Tests/TestFiles/: Links1.nfo  Mixed1.nfo  xml1.nfo
Src/Nfo.Net/Model/: IMedia.cs  IMediaMetadata.cs  Identifier.cs  IdentifiersCollection.cs  MediaMetadata.cs  Movie.cs  MovieMetadata.cs
